VITE_SUPABASE_PROJECT_ID="ywnisrbnhvvdksuojfec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bmlzcmJuaHZ2ZGtzdW9qZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDcxMTgsImV4cCI6MjA3NzU4MzExOH0.CmlgYfCq-x9w6e6HP8gfBXAIbxYsfqUh6L6rD5zf4xU"
VITE_SUPABASE_URL="https://ywnisrbnhvvdksuojfec.supabase.co"
